{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oFpsIk5tqH78CGDHIxl-k",
      "type": "text",
      "x": 1005.2001037597656,
      "y": -123.69998931884766,
      "width": 209.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1121393935,
      "version": 30,
      "versionNonce": 1338252289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719763858403,
      "link": null,
      "locked": false,
      "text": "URBASHOP-BACKEND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URBASHOP-BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwqm3hh1c2a-B4aI6Cy9n",
      "type": "text",
      "x": 790.0000305175781,
      "y": 150.00003051757812,
      "width": 169.34397888183597,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ITdGz1elW8dRsq8TAywOp"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1576054159,
      "version": 232,
      "versionNonce": 810253487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764428072,
      "link": null,
      "locked": false,
      "text": "User\nName*\nLastname_1*\nLastname_2\nEmail*\nPhone*\n\n*Obligatorios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nName*\nLastname_1*\nLastname_2\nEmail*\nPhone*\n\n*Obligatorios",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gu767UZYsklqC7ggAEiN2",
      "type": "text",
      "x": 797.2000732421875,
      "y": -10.699951171875,
      "width": 147.82391357421875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ITdGz1elW8dRsq8TAywOp"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1157592751,
      "version": 196,
      "versionNonce": 37097167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764428072,
      "link": null,
      "locked": false,
      "text": "1- Endpoint usuario\n\n-Listar usuarios\n-Crear\n-Modificar\n-Elimnar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1- Endpoint usuario\n\n-Listar usuarios\n-Crear\n-Modificar\n-Elimnar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kenT09P3S_pMDG3obBH3B",
      "type": "text",
      "x": 798.8000793457031,
      "y": -57.99998474121094,
      "width": 662.4000244140626,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1419133871,
      "version": 110,
      "versionNonce": 1327180001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719764423642,
      "link": null,
      "locked": false,
      "text": "Incluir swagger en los endpoints para pasarselos al front",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluir swagger en los endpoints para pasarselos al front",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}