{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lDyqBk4-kGsiKvxBtGUog",
      "type": "text",
      "x": 906.8000183105469,
      "y": -131.5999984741211,
      "width": 434.3999633789063,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1529349103,
      "version": 112,
      "versionNonce": 1466985903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762227181,
      "link": null,
      "locked": false,
      "text": "URBASHOP - Frontend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URBASHOP - Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NTWR-Ct44EPddIPsh6FgA",
      "type": "text",
      "x": 740.4000854492188,
      "y": -39.60002136230469,
      "width": 95.19998168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1662892449,
      "version": 58,
      "versionNonce": 1476000929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762062920,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mKMYz8C4VAqBeLl7upFRY",
      "type": "text",
      "x": 728.4000854492188,
      "y": -69.19998168945312,
      "width": 104.80001831054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 264731023,
      "version": 40,
      "versionNonce": 1130761903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762675873,
      "link": null,
      "locked": false,
      "text": "1ª Pantalla",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1ª Pantalla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jkPKpY7nHYfoCM9rmJQ7K",
      "type": "rectangle",
      "x": 742.8000793457031,
      "y": 2.8000030517578125,
      "width": 116,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1732905057,
      "version": 27,
      "versionNonce": 1785255969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y08eeJF0b4JQ_Dn_DdARO"
        }
      ],
      "updated": 1719762084066,
      "link": null,
      "locked": false
    },
    {
      "id": "Y08eeJF0b4JQ_Dn_DdARO",
      "type": "text",
      "x": 784.0960922241211,
      "y": 7.8000030517578125,
      "width": 33.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2055919695,
      "version": 6,
      "versionNonce": 1914048783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762086473,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkPKpY7nHYfoCM9rmJQ7K",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 342106913,
      "index": "a4",
      "isDeleted": false,
      "id": "4ZXQXFYqh9upf1pACY5vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2000732421875,
      "y": 52.399986267089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 30,
      "seed": 231837039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "it8FDZRfmGCR-rDsWbvvh"
        }
      ],
      "updated": 1719762109081,
      "link": null,
      "locked": false
    },
    {
      "id": "it8FDZRfmGCR-rDsWbvvh",
      "type": "text",
      "x": 769.9361114501953,
      "y": 57.399986267089844,
      "width": 70.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1883146159,
      "version": 24,
      "versionNonce": 1841027951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762109081,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZXQXFYqh9upf1pACY5vI",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2134577665,
      "index": "a6",
      "isDeleted": false,
      "id": "Oly1a5jbsfrzm8khIMmHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1999969482422,
      "y": -69.60000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.0000305175782,
      "height": 20,
      "seed": 225053377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tCuNeY5X8884s4DC_lLJS",
          "type": "arrow"
        }
      ],
      "updated": 1719762761856,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3ª Pantalla - Compras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3ª Pantalla - Compras",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yp0pGZHSv3Ef5Yc68N6nk",
      "type": "text",
      "x": 994.0000915527344,
      "y": -33.19999694824219,
      "width": 163.80789184570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 264620751,
      "version": 40,
      "versionNonce": 2056199393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762146371,
      "link": null,
      "locked": false,
      "text": "Listado de artículos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado de artículos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WeIVyzQcl6FGZILhSTde",
      "type": "rectangle",
      "x": 996.4001159667969,
      "y": 58.800018310546875,
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4IXdXx3h6nu595BvWfbRC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1522800801,
      "version": 173,
      "versionNonce": 268410017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hoe_S0nPeLlaTxYpTXgeE"
        }
      ],
      "updated": 1719762314445,
      "link": null,
      "locked": false
    },
    {
      "id": "hoe_S0nPeLlaTxYpTXgeE",
      "type": "text",
      "x": 1031.1201400756836,
      "y": 82.4000244140625,
      "width": 53.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4IXdXx3h6nu595BvWfbRC"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1358777473,
      "version": 105,
      "versionNonce": 2114281601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762314445,
      "link": null,
      "locked": false,
      "text": "Imagen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WeIVyzQcl6FGZILhSTde",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SRTbXxu2RRlH1j92VpeB",
      "type": "text",
      "x": 1001.2001037597656,
      "y": 153.20004272460938,
      "width": 152.92788696289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4IXdXx3h6nu595BvWfbRC"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1468004783,
      "version": 77,
      "versionNonce": 1382525025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762314445,
      "link": null,
      "locked": false,
      "text": "Nombre del artículo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10Ic5uU80GwQx9xEN6j6t",
      "type": "text",
      "x": 1006.8001403808594,
      "y": 190.80001831054688,
      "width": 66.22396850585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4IXdXx3h6nu595BvWfbRC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 626923009,
      "version": 69,
      "versionNonce": 385217601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762314445,
      "link": null,
      "locked": false,
      "text": "Precio €",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1862226159,
      "index": "aG",
      "isDeleted": false,
      "id": "_WLkSr-L3gTr575Z9L9nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.536117553711,
      "y": 56.399993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "seed": 111950511,
      "groupIds": [
        "_7CD5I0sG5jYVL3L2p7_b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3lGkx7izqHCNzxUrDlOvD"
        }
      ],
      "updated": 1719762327609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 468015887,
      "index": "aH",
      "isDeleted": false,
      "id": "3lGkx7izqHCNzxUrDlOvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2561416625977,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75996398925781,
      "height": 20,
      "seed": 164564175,
      "groupIds": [
        "_7CD5I0sG5jYVL3L2p7_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762327609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WLkSr-L3gTr575Z9L9nq",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1875190063,
      "index": "aI",
      "isDeleted": false,
      "id": "hgeDSI68qiTTxh6Q85I3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3361053466797,
      "y": 150.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92788696289062,
      "height": 20,
      "seed": 1628609263,
      "groupIds": [
        "_7CD5I0sG5jYVL3L2p7_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762327609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre del artículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1543971663,
      "index": "aJ",
      "isDeleted": false,
      "id": "RvOP412KHukoCQEPsFbHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9361419677734,
      "y": 188.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22396850585938,
      "height": 20,
      "seed": 1090479375,
      "groupIds": [
        "_7CD5I0sG5jYVL3L2p7_b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762327609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio €",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 632010383,
      "index": "aK",
      "isDeleted": false,
      "id": "zE-rQ4RADOcDVgpRRiJQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1361541748047,
      "y": 58.800018310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "seed": 1868872385,
      "groupIds": [
        "j_Kvx8LsoHu0-STXsrNxu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ja8oiioZTyAPu4J4QzPZ-"
        }
      ],
      "updated": 1719762330722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 926157999,
      "index": "aL",
      "isDeleted": false,
      "id": "Ja8oiioZTyAPu4J4QzPZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.8561782836914,
      "y": 82.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75996398925781,
      "height": 20,
      "seed": 190954145,
      "groupIds": [
        "j_Kvx8LsoHu0-STXsrNxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762330722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE-rQ4RADOcDVgpRRiJQr",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1032625871,
      "index": "aM",
      "isDeleted": false,
      "id": "JD6u5MTLhZqEcsIWmolsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9361419677734,
      "y": 153.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92788696289062,
      "height": 20,
      "seed": 1131658881,
      "groupIds": [
        "j_Kvx8LsoHu0-STXsrNxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762330722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre del artículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 726527215,
      "index": "aN",
      "isDeleted": false,
      "id": "kthXstCW4wfr-4ZKqPRJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5361785888672,
      "y": 190.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22396850585938,
      "height": 20,
      "seed": 1448756833,
      "groupIds": [
        "j_Kvx8LsoHu0-STXsrNxu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762330722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio €",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 706834095,
      "index": "aO",
      "isDeleted": false,
      "id": "wViksKM1tTv5z-RIBqHK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.1360931396484,
      "y": 227.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "seed": 1060376271,
      "groupIds": [
        "822qRqRmXIWhbL_5049R6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhg2JIKZ3R6Cdf3JVExfs"
        }
      ],
      "updated": 1719762333160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1887289551,
      "index": "aP",
      "isDeleted": false,
      "id": "bhg2JIKZ3R6Cdf3JVExfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8561172485352,
      "y": 251.20005798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75996398925781,
      "height": 20,
      "seed": 1720147183,
      "groupIds": [
        "822qRqRmXIWhbL_5049R6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762333160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wViksKM1tTv5z-RIBqHK_",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1741344495,
      "index": "aQ",
      "isDeleted": false,
      "id": "AIjh6W46aXs3KnyMGDdRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9360809326172,
      "y": 322.0000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92788696289062,
      "height": 20,
      "seed": 2123097871,
      "groupIds": [
        "822qRqRmXIWhbL_5049R6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762333160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre del artículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 714152207,
      "index": "aR",
      "isDeleted": false,
      "id": "IE5_8ZMSrHw6aehpZ6RGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5361175537109,
      "y": 359.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22396850585938,
      "height": 20,
      "seed": 1438264623,
      "groupIds": [
        "822qRqRmXIWhbL_5049R6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762333160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio €",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 46046223,
      "index": "aS",
      "isDeleted": false,
      "id": "vZx3LTax4IIXUzwdjTYCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.536117553711,
      "y": 230.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "seed": 120247041,
      "groupIds": [
        "KNQIE5EuKeqCbJ-b1OJ8-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CV3bnYMAn6WEyLfN62N6"
        }
      ],
      "updated": 1719762341203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 198066735,
      "index": "aT",
      "isDeleted": false,
      "id": "7CV3bnYMAn6WEyLfN62N6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.2561416625977,
      "y": 254.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75996398925781,
      "height": 20,
      "seed": 725273313,
      "groupIds": [
        "KNQIE5EuKeqCbJ-b1OJ8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762341203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZx3LTax4IIXUzwdjTYCa",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1011098703,
      "index": "aU",
      "isDeleted": false,
      "id": "ZzgzlRLfOicf8d9bn4li9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.3361053466797,
      "y": 325.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92788696289062,
      "height": 20,
      "seed": 1581303489,
      "groupIds": [
        "KNQIE5EuKeqCbJ-b1OJ8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762341203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre del artículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1140376175,
      "index": "aV",
      "isDeleted": false,
      "id": "bU556w6rBWaRZOPnYRwC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9361419677734,
      "y": 362.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22396850585938,
      "height": 20,
      "seed": 1524385441,
      "groupIds": [
        "KNQIE5EuKeqCbJ-b1OJ8-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762341203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio €",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1520098895,
      "index": "aW",
      "isDeleted": false,
      "id": "HwSMLmJ1vuGhAQTi7nZ-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.1361541748047,
      "y": 228.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.20001220703125,
      "height": 67.20001220703125,
      "seed": 1016257167,
      "groupIds": [
        "4ym74vYvgjNnr25tCooDm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5-laomrpViU9RyIZzQ2Y"
        }
      ],
      "updated": 1719762785968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 459816047,
      "index": "aX",
      "isDeleted": false,
      "id": "W5-laomrpViU9RyIZzQ2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8561782836914,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75996398925781,
      "height": 20,
      "seed": 764850351,
      "groupIds": [
        "4ym74vYvgjNnr25tCooDm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762785968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Imagen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwSMLmJ1vuGhAQTi7nZ-l",
      "originalText": "Imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 858052239,
      "index": "aY",
      "isDeleted": false,
      "id": "2zT-02vB-GpicO5G0Aip4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9361419677734,
      "y": 322.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.92788696289062,
      "height": 20,
      "seed": 402309839,
      "groupIds": [
        "4ym74vYvgjNnr25tCooDm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762785968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nombre del artículo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del artículo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2022255791,
      "index": "aZ",
      "isDeleted": false,
      "id": "hkhFp5_Ts_8zLGRinZe8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5361785888672,
      "y": 360.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.22396850585938,
      "height": 20,
      "seed": 1549242607,
      "groupIds": [
        "4ym74vYvgjNnr25tCooDm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762785968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precio €",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio €",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnud2Yn_Y-Wo6gU7Hj46g",
      "type": "rectangle",
      "x": 741.2000732421875,
      "y": 97.20004272460938,
      "width": 40,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 791687855,
      "version": 75,
      "versionNonce": 137660289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762460274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1256986735,
      "index": "ab",
      "isDeleted": false,
      "id": "ZlNLdyZmG6uhnitWfnDbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4000854492188,
      "y": 97.20001220703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 45.600006103515604,
      "height": 14.399993896484375,
      "seed": 545643713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719762467041,
      "link": null,
      "locked": false
    },
    {
      "id": "s3EHqxes6d2aix8_ww5d4",
      "type": "rectangle",
      "x": 988.4001159667969,
      "y": 8.399993896484375,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 96864431,
      "version": 118,
      "versionNonce": 259105729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZjt1ueOOv691uiHfdA0K"
        }
      ],
      "updated": 1719762518757,
      "link": null,
      "locked": false
    },
    {
      "id": "zZjt1ueOOv691uiHfdA0K",
      "type": "text",
      "x": 994.9441528320312,
      "y": 13.399993896484375,
      "width": 86.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1914593967,
      "version": 14,
      "versionNonce": 969454703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762527797,
      "link": null,
      "locked": false,
      "text": "Categorías",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3EHqxes6d2aix8_ww5d4",
      "originalText": "Categorías",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 277086881,
      "index": "ad",
      "isDeleted": false,
      "id": "Z53eWTK-BJDG1Driux6bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0000915527344,
      "y": 9.600006103515625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.19995117187491,
      "height": 34,
      "seed": 51628367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0gJ2633eMoNkBmr5Y-pr"
        }
      ],
      "updated": 1719762545525,
      "link": null,
      "locked": false
    },
    {
      "id": "u0gJ2633eMoNkBmr5Y-pr",
      "type": "text",
      "x": 1129.0481033325195,
      "y": 16.600006103515625,
      "width": 105.10392761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 152749441,
      "version": 70,
      "versionNonce": 2098005633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762545525,
      "link": null,
      "locked": false,
      "text": "Mis favoritos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z53eWTK-BJDG1Driux6bo",
      "originalText": "Mis favoritos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 521355201,
      "index": "af",
      "isDeleted": false,
      "id": "mswruM3rh-T6Y7f9bAF3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6001281738281,
      "y": 7.399993896484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.19995117187506,
      "height": 36.399993896484375,
      "seed": 1296721487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3XUgbORlA3oB-sDSKF5L"
        }
      ],
      "updated": 1719762569769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 754425761,
      "index": "ag",
      "isDeleted": false,
      "id": "Z3XUgbORlA3oB-sDSKF5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6001586914062,
      "y": 15.599990844726562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.19989013671875,
      "height": 20,
      "seed": 518440047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719762569769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Histórico de compras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mswruM3rh-T6Y7f9bAF3b",
      "originalText": "Histórico de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1434644033,
      "index": "ah",
      "isDeleted": false,
      "id": "joyjIM1pBsz2NnKIIchU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0000762939453,
      "y": 166.4000244140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.80001831054688,
      "height": 20,
      "seed": 812084975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tCuNeY5X8884s4DC_lLJS",
          "type": "arrow"
        }
      ],
      "updated": 1719762761855,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2ª Pantalla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ª Pantalla",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-McTLEWPM-pXcuZt0Nhlb",
      "type": "diamond",
      "x": 654.0000762939453,
      "y": 217.2000732421875,
      "width": 148.79997253417972,
      "height": 123.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1421835457,
      "version": 127,
      "versionNonce": 1801872175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKx6dzfrwZSJl3QU0mNjY"
        }
      ],
      "updated": 1719762724629,
      "link": null,
      "locked": false
    },
    {
      "id": "aKx6dzfrwZSJl3QU0mNjY",
      "type": "text",
      "x": 696.4881019592285,
      "y": 269.20006561279297,
      "width": 63.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1683821153,
      "version": 18,
      "versionNonce": 372254031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762724629,
      "link": null,
      "locked": false,
      "text": "Compras",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-McTLEWPM-pXcuZt0Nhlb",
      "originalText": "Compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 177,
      "versionNonce": 87020463,
      "index": "aj",
      "isDeleted": false,
      "id": "QBw-xLrVm8X6i1qkSswys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8000946044922,
      "y": 219.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.9999694824219,
      "height": 123.99996948242188,
      "seed": 1274112353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gCQqDBtFoxuqDSeIJxnTc"
        }
      ],
      "updated": 1719762726051,
      "link": null,
      "locked": false
    },
    {
      "id": "gCQqDBtFoxuqDSeIJxnTc",
      "type": "text",
      "x": 864.3521041870117,
      "y": 271.19998931884766,
      "width": 52.895965576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 852838113,
      "version": 10,
      "versionNonce": 1781388527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762730012,
      "link": null,
      "locked": false,
      "text": "Ventas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBw-xLrVm8X6i1qkSswys",
      "originalText": "Ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr0kwKpK6VI3Wq_pytJ0C",
      "type": "line",
      "x": 674.8000793457031,
      "y": 143.60000610351562,
      "width": 235.19998168945312,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2131828065,
      "version": 69,
      "versionNonce": 1611900161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762735547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.19998168945312,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ldro-RhAqXk3WQvpGrE-2",
      "type": "line",
      "x": 961.2001037597656,
      "y": -53.99998474121094,
      "width": 8.79998779296875,
      "height": 468.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1910519119,
      "version": 107,
      "versionNonce": 627810415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762745027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.79998779296875,
          468.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCuNeY5X8884s4DC_lLJS",
      "type": "arrow",
      "x": 854.0000610351562,
      "y": 172.4000244140625,
      "width": 124.00003051757812,
      "height": 211.99998474121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 71194049,
      "version": 126,
      "versionNonce": 107839009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719762761856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00003051757812,
          -211.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joyjIM1pBsz2NnKIIchU-",
        "focus": 1.0173613865768756,
        "gap": 9.199966430664062
      },
      "endBinding": {
        "elementId": "Oly1a5jbsfrzm8khIMmHM",
        "focus": 0.9129120767897405,
        "gap": 10.000045776367188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}